[options]
addons_path = /mnt/extra-addons,/mnt/ins-addons
admin_passwd = odoosrv.invosa
csv_internal_sep = ,
;data_dir = /home/williem/.local/share/Odoo
;db_host = postgresql-master
db_maxconn = 500
;db_name = False
;db_password = odoo
db_port = 5432
;db_sslmode = prefer
;db_template = template0
db_user = odoo
;dbfilter =
;demo = {}
;email_from = False
;geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
;http_enable = True
;http_interface =
;http_port = 8069
;import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 1200
limit_time_real = 1800
;limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = warning
;log_handler = :INFO
log_level = info
logfile = /mnt/odoo-logs/odoo.log
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
;osv_memory_age_limit = 1.0
;osv_memory_count_limit = False
;pg_path = None
;pidfile = None
;proxy_mode = True
;reportgz = False
;server_wide_modules = base,web
;smtp_password = False
;smtp_port = 25
;smtp_server = localhost
;smtp_ssl = False
;smtp_user = False
;syslog = False
;test_enable = False
;test_file = False
;test_tags = None
;translate_modules = ['all']
;unaccent = False
;without_demo = False
workers = 0
